respawn="BASE";
respawnDelay=5;
disabledAI=1;
disableChannels[] = {{0,false,true}, {1,false,true}, {2,true,true}}; // currently broken, see bottom of client\preInit.sqf
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="AgentRev - A3Wasteland.com"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "G4C A3Wasteland Tanoa"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "Website: g4-gamers.com Teamspeak: ts.g4-gamers.com";
overviewText = "Website: g4-gamers.com Teamspeak: ts.g4-gamers.com";
overviewTextLocked = "Website: g4-gamers.com Teamspeak: ts.g4-gamers.com";
overviewPicture = "mapConfig\Loading.paa";
loadScreen = "mapConfig\Loading.paa";
pictureMap = "mapConfig\Loading.paa";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"
#include "infiSTAR_AdminMenu.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.4 // default = 0.25
#define A3W_UICOLOR_G  0.4 // default = 0.51
#define A3W_UICOLOR_B  0.4 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"


//Addon in this area not from A3wasteland
#include "addons\ATM_airdrop\dialog.hpp" //Apoc Air Drop
#include "client\systems\hud\dialog\downloadData.hpp" //For Laptop mission
#include "addons\G4armaInfo\dialog\G4armaInfo_dialog.hpp" //Opening news script
#include "addons\cctv\ui.hpp" //CCTV camera Script
#include "addons\cctv\laptop_flat_menu.hpp" //CCTV camera Script
#include "addons\cctv\cctv_menu.hpp" //CCTV camera Script
#include "addons\Painter\dialog\UniformPainter_mainMenu.hpp" //General Store paint shop

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	//Added Addons .hpp
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	//Zues from Armjunkies
	};
	class armajunkies
	{
		#include "addons\aj\aj_FunctionsDefinition.hpp"
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};
class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9, Vent, Vent2, Para //Don't for get ","
		/* Fireworks sounds
		launch1, launch2, launch3, launch4, launch5, launch6, launch7, whistling1, whistling2,
		whistling3, whistling4, bang01, bang02, bang03, bang04, bang05, bang06, bang07, bang08,
		bang09,	bang10,	bang11,	fizz_single_type1_1, fizz_single_type1_2, fizz_single_type1_3,
		fizz_single_type1_4, fizz_single_type2_1, fizz_single_type2_2, fizz_single_type2_3,
		fizz_single_type2_4, fizz_group1, fizz_group2, fizz_group3, fizz_group4
		*/
		
	};

	class beep
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
							titles[] = {};
		};		
	class beep2
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
							titles[] = {};
		};
	class beep3
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
							titles[] = {};
		};
	class beep4
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
							titles[] = {};
		};
	class beep5
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
							titles[] = {};
		};
	class beep6
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
							titles[] = {};
		};
	class beep7
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
							titles[] = {};
		};
	class beep8
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
							titles[] = {};
		};
	class beep9
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
							titles[] = {};
		};
	class intro
		{
							name = "intro";
							sound[] = {"addons\intro\introSong.ogg", 1, 1};
							titles[] = {};
		};
	class Vent 
		{
							name="Vent";sound[]={addons\ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};
		};
	class Vent2
		{
							name="Vent2";sound[]={addons\ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};
		};
	class Para
		{
							name="Para";sound[]={addons\ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};
		};
		
	// LAUNCHES

	  class launch1
	  {
		name="launch1";
		sound[]={"GRAD_fireworks\audio\launches\launch1.ogg", db+10, 1};
		titles[]={};
	  };
	  class launch2
	  {
		name="launch2";
		sound[]={"GRAD_fireworks\audio\launches\launch2.ogg", db+10, 1};
		titles[]={};
	  };
	  class launch3
	  {
		name="launch3";
		sound[]={"GRAD_fireworks\audio\launches\launch3.ogg", db+10, 1};
		titles[]={};
	  };
	  class launch4
	  {
		name="launch4";
		sound[]={"GRAD_fireworks\audio\launches\launch4.ogg", db+10, 1};
		titles[]={};
	  };
	  class launch5
	  {
		name="launch5";
		sound[]={"GRAD_fireworks\audio\launches\launch5.ogg", db+10, 1};
		titles[]={};
	  };
	  class launch6
	  {
		name="launch6";
		sound[]={"GRAD_fireworks\audio\launches\launch6.ogg", db+10, 1};
		titles[]={};
	  };
	  class launch7
	  {
		name="launch7";
		sound[]={"GRAD_fireworks\audio\launches\launch7.ogg", db+10, 1};
		titles[]={};
	  };

	  // WHISTLINGS

	  class whistling1
	  {
		name="whistling1";
		sound[]={"GRAD_fireworks\audio\launches\whistling1.ogg", db+10, 1};
		titles[]={};
	  };
	   class whistling2
	  {
		name="whistling2";
		sound[]={"GRAD_fireworks\audio\launches\whistling2.ogg", db+10, 1};
		titles[]={};
	  };
	   class whistling3
	  {
		name="whistling3";
		sound[]={"GRAD_fireworks\audio\launches\whistling3.ogg", db+10, 1};
		titles[]={};
	  };
	   class whistling4
	  {
		name="whistling4";
		sound[]={"GRAD_fireworks\audio\launches\whistling4.ogg", db+10, 1};
		titles[]={};
	  };
	
	//Firworks Script
	/* commented out for now
	// BANGS

	  class bang01
	  {
		name="bang01";
		sound[]={"GRAD_fireworks\audio\bangs\bang01.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang02
	  {
		name="bang02";
		sound[]={"GRAD_fireworks\audio\bangs\bang02.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang03
	  {
		name="bang03";
		sound[]={"GRAD_fireworks\audio\bangs\bang03.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang04
	  {
		name="bang04";
		sound[]={"GRAD_fireworks\audio\bangs\bang04.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang05
	  {
		name="bang05";
		sound[]={"GRAD_fireworks\audio\bangs\bang05.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang06
	  {
		name="bang06";
		sound[]={"GRAD_fireworks\audio\bangs\bang06.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang07
	  {
		name="bang07";
		sound[]={"GRAD_fireworks\audio\bangs\bang07.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang08
	  {
		name="bang08";
		sound[]={"GRAD_fireworks\audio\bangs\bang08.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang10
	  {
		name="bang10";
		sound[]={"GRAD_fireworks\audio\bangs\bang10.ogg", db+10, 1};
		titles[]={};
	  };
	  class bang11
	  {
		name="bang11";
		sound[]={"GRAD_fireworks\audio\bangs\bang11.ogg", db+10, 1};
		titles[]={};
	  };

	  // FIZZES

	   class fizz_single_type1_1
	  {
		name="fizz_single_type1_1";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_1.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_single_type1_2
	  {
		name="fizz_single_type1_2";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_2.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_single_type1_3
	  {
		name="fizz_single_type1_3";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_3.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_single_type1_4
	  {
		name="fizz_single_type1_4";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_4.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_single_type2_1
	  {
		name="fizz_single_type2_1";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_1.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_single_type2_2
	  {
		name="fizz_single_type2_2";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_2.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_single_type2_3
	  {
		name="fizz_single_type2_3";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_3.ogg", db+10, 1};
		titles[]={};
	  };
		class fizz_single_type2_4
	  {
		name="fizz_single_type2_4";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_4.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_group1
	  {
		name="fizz_group1";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_group1.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_group2
	  {
		name="fizz_group2";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_group2.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_group3
	  {
		name="fizz_group3";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_group3.ogg", db+10, 1};
		titles[]={};
	  };
	  class fizz_group4
	  {
		name="fizz_group4";
		sound[]={"GRAD_fireworks\audio\fizzes\fizz_group4.ogg", db+10, 1};
		titles[]={};
	  };
	  */ 
	  //Fireworks sound end commented out for now
};
